# architecture-pro-ovechnikov-cinemaabyss

./: Project_template.md  README.md
.github/workflows/: api-tests.yml  docker-build-push.yml
src/kubernetes/: circuit-breaker-config.yaml  configmap.yaml  dockerconfigsecret.yaml  events-service.yaml  monolith.yaml  movies-service.yaml  proxy-service.yaml
src/kubernetes/helm/: values.yaml
src/kubernetes/helm/templates/: configmap.yaml
src/kubernetes/helm/templates/services/: events-service.yaml  proxy-service.yaml
src/microservices/: settings.gradle
src/microservices/events/: Dockerfile  build.gradle
src/microservices/events/src/main/java/ru/ovechnikov/events/: EventsApplication.java
src/microservices/events/src/main/java/ru/ovechnikov/events/controller/: ApiController.java
src/microservices/events/src/main/java/ru/ovechnikov/events/listener/: MovieEventListener.java
src/microservices/events/src/main/resources/: application.yaml
src/microservices/proxy/: build.gradle
src/microservices/proxy/src/main/java/ru/ovechnikov/gateway/: GatewayApplication.java
src/microservices/proxy/src/main/java/ru/ovechnikov/gateway/controller/: Controller.java
src/microservices/proxy/src/main/java/ru/ovechnikov/gateway/filter/: FeatureFlagFilterFunctions.java
src/microservices/proxy/src/main/resources/: application.yaml
