plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.8'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'org.openapi.generator' version '7.17.0'
}

group "ru.ovechnikov"
version "0.0.1-SNAPSHOT"

repositories {

	mavenLocal()
	mavenCentral()

}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

ext {
	set('springCloudVersion', "2025.0.0")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.kafka:spring-kafka'

	implementation 'io.swagger.core.v3:swagger-annotations:2.2.7'
	implementation 'javax.validation:validation-api:2.0.1.Final'
	implementation 'javax.annotation:javax.annotation-api:1.3.2'
	implementation 'org.openapitools:jackson-databind-nullable:0.2.8'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

sourceSets.main.java.srcDir("generated/src/main/java")

openApiGenerate {
	generatorName = 'spring'
	inputSpec = "$projectDir/api-specification.yaml"
	outputDir = "$projectDir/generated"
	configOptions = [
			'dateLibrary': 'java8',
			'library': 'spring-cloud',
			'interfaceOnly': 'true',
			'groupId': "gr",
			'artifactId': "art",
			'modelPackage': 'ru.ovechnikov.events.model',
			'apiPackage': 'ru.ovechnikov.events.api'

	]
}

tasks.compileJava.dependsOn(tasks.openApiGenerate)